<?xml version="1.0" encoding="utf-8"?>

<resources>

    <attr name="mode" format="string|reference" />

    <declare-styleable name="LoanFragment_MemberInjector">
        <attr name="mode" />
    </declare-styleable>
</resources>