<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sp_save_loan_info">save_loan_info</string>
    <string name="sp_save_tax_info">save_tax_info</string>

    <string name="sp_tax_rate">tax_rate</string>

    <string name="sp_auto_principal">auto_principal</string>
    <string name="sp_auto_interest">auto_interest</string>
    <string name="sp_auto_term">auto_term</string>
    <string name="sp_auto_extra_pmt">auto_extra_pmt</string>

    <string name="sp_mortgage_principal">mortgage_principal</string>
    <string name="sp_mortgage_interest">mortgage_interest</string>
    <string name="sp_mortgage_term">mortgage_term</string>
    <string name="sp_mortgage_extra_pmt">mortgage_extra_pmt</string>
</resources>